# My-Dictionary

./: ReadMe.md  build.gradle.kts  settings.gradle.kts
AddWordScreen/src/main/java/com/xxmrk888ytxx/addwordscreen/: AddWordScreen.kt  AddWordViewModel.kt
AddWordScreen/src/main/res/values/: strings.xml
AddWordScreen/src/main/res/values-ru/: strings.xml
AdmobManager/: build.gradle.kts
AdmobManager/src/main/java/com/xxmrk888ytxx/admobmanager/: AdMobManager.kt  AdMobManagerImpl.kt
ArchiverCreator/: build.gradle.kts
ArchiverCreator/src/main/java/com/xxmrk888ytxx/archivercreator/: ArchiverCreator.kt  ArchiverCreatorImpl.kt  ArchiverFile.kt  ArchiverFileImpl.kt
AutoBackupToTelegramScreen/: build.gradle.kts
AutoBackupToTelegramScreen/src/main/java/com/xxmrk888ytxx/autobackuptotelegramscreen/: AutoBackupToTelegramScreen.kt  AutoBackupToTelegramViewModel.kt
AutoBackupToTelegramScreen/src/main/res/values/: strings.xml
AutoBackupToTelegramScreen/src/main/res/values-ru/: strings.xml
BackupConverter/: build.gradle.kts
BackupConverter/src/main/java/com/xxmrk888ytxx/backupconverter/: BackupExportConverter.kt  BackupExportConverterImpl.kt  BackupImportConverter.kt  BackupImportConverterImpl.kt
BackupWorker/: build.gradle.kts
BackupWorker/src/main/java/com/xxmrk888ytxx/backupworker/: BackupWorkerManager.kt  BackupWorkerManagerImpl.kt
BackupWorker/src/main/res/values/: strings.xml
BackupWorker/src/main/res/values-ru/: strings.xml
BaseTrainingComponents/: build.gradle.kts
BaseTrainingComponents/src/main/java/com/xxmrk888ytxx/basetrainingcomponents/: ConfigurationScreen.kt  ExitDialog.kt  LoadingScreen.kt  ResultScreen.kt  StatsCard.kt  StatsCircle.kt
BaseTrainingComponents/src/main/res/raw/: failure_anim.json
BaseTrainingComponents/src/main/res/values/: strings.xml
BaseTrainingComponents/src/main/res/values-ru/: strings.xml
BottomBarScreen/: build.gradle.kts
BottomBarScreen/src/main/java/com/xxmrk888ytxx/bottombarscreen/: BottomBarScreen.kt
CoreAndroid/: build.gradle.kts
CoreAndroid/src/main/java/com/xxmrk888ytxx/coreandroid/: AdInterstitialController.kt  AndroidLogger.kt  ApplicationScope.kt  Const.kt  ToastManagerImpl.kt  debugLog.kt  extensions.kt  getWithCast.kt  runOnUiThread.kt
CoreCompose/: build.gradle.kts
CoreCompose/src/main/java/: AdController.kt
CoreCompose/src/main/res/values/: strings.xml
CoreCompose/src/main/res/values-ru/: strings.xml
CreateBackupScreen/: build.gradle.kts
CreateBackupScreen/src/main/java/com/xxmrk888ytxx/createbackupscreen/: CreateBackupScreen.kt  CreateBackupViewModel.kt
CreateBackupScreen/src/main/res/values/: strings.xml
CreateBackupScreen/src/main/res/values-ru/: strings.xml
CreateWordGroupScreen/: build.gradle.kts
CreateWordGroupScreen/src/main/java/com/xxmrk888ytxx/createwordgroupscreen/: CreateWordGroupScreen.kt  CreateWordGroupViewModel.kt
CreateWordGroupScreen/src/main/res/raw/: input_text_animation.json
CreateWordGroupScreen/src/main/res/raw-night/: image_animation.json  input_text_animation.json
CreateWordGroupScreen/src/main/res/values/: strings.xml
CreateWordGroupScreen/src/main/res/values-ru/: strings.xml
CryptoManager/: build.gradle.kts
CryptoManager/src/androidTest/java/com/xxmrk888ytxx/cryptomanager/: CryptoManagerTest.kt
Database/: build.gradle.kts
Database/schemas/com.xxmrk888ytxx.database.AppDatabase/: 1.json
EditWordScreen/: build.gradle.kts
EditWordScreen/src/main/res/values/: strings.xml
EditWordScreen/src/main/res/values-ru/: strings.xml
FeatureViewScreen/: build.gradle.kts
FeatureViewScreen/src/main/res/drawable/: app_icon.xml
FeatureViewScreen/src/main/res/raw/: contract.json  free.json
FeatureViewScreen/src/main/res/values/: strings.xml
FeatureViewScreen/src/main/res/values-ru/: strings.xml
LanguageDeterminant/: build.gradle.kts
LanguageIndicator/: build.gradle.kts
ManageLanguageScreen/: build.gradle.kts
ManageLanguageScreen/src/main/res/values/: strings.xml
ManageLanguageScreen/src/main/res/values-ru/: strings.xml
ManageModelsForTranslateScreen/: build.gradle.kts
ManageModelsForTranslateScreen/src/main/res/values/: strings.xml
ManageModelsForTranslateScreen/src/main/res/values-ru/: strings.xml
PreferencesStorage/: build.gradle.kts
RestoreBackupScreen/: build.gradle.kts
RestoreBackupScreen/src/main/res/values/: strings.xml
RestoreBackupScreen/src/main/res/values-ru/: strings.xml
SettingsScreen/: build.gradle.kts
SettingsScreen/src/main/res/values/: strings.xml
SettingsScreen/src/main/res/values-ru/: strings.xml
TTSManager/: build.gradle.kts
TelegramApi/: build.gradle.kts
TrainingActionsScreen/: build.gradle.kts
TrainingActionsScreen/src/main/res/values/: strings.xml
TrainingActionsScreen/src/main/res/values-ru/: strings.xml
Translator/: build.gradle.kts
TranslatorScreen/: build.gradle.kts
TranslatorScreen/src/main/res/values/: strings.xml
TranslatorScreen/src/main/res/values-ru/: strings.xml
ViewGroupWordsScreen/: build.gradle.kts
ViewGroupWordsScreen/src/main/res/values/: strings.xml
ViewGroupWordsScreen/src/main/res/values-ru/: strings.xml
WordByEarTrainingScreen/: build.gradle.kts
WordByEarTrainingScreen/src/main/res/values/: strings.xml
WordByEarTrainingScreen/src/main/res/values-ru/: strings.xml
WordGroupScreen/: build.gradle.kts
WordGroupScreen/src/main/res/values/: strings.xml
WordGroupScreen/src/main/res/values-ru/: strings.xml
WordTranslateTrainingScreen/: build.gradle.kts
WordTranslateTrainingScreen/src/main/res/values/: strings.xml
WordTranslateTrainingScreen/src/main/res/values-ru/: strings.xml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
buildSrc/src/main/java/: Config.kt  Deps.kt  Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+429 files in other folders)
